IT'S SHOWTIME

DO IT NOW evenOdd 8

YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY modulo

I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0

GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK

GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK

GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK

I'LL BE BACK remainder
HASTA LA VISTA, BABY


LISTEN TO ME VERY CAREFULLY evenOdd

I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE Number
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE result
YOU SET US UP 0
HEY CHRISTMAS TREE isOdd
YOU SET US UP 0

GET YOUR ASS TO MARS result
DO IT NOW modulo Number 2

GET TO THE CHOPPER isOdd
HERE IS MY INVITATION result
LET OFF SOME STEAM BENNET 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isOdd
TALK TO THE HAND "The number is odd"
BULLSHIT
TALK TO THE HAND "The number is even"
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY