IT'S SHOWTIME

TALK TO THE HAND "Enter one integer:"
HEY CHRISTMAS TREE x
YOU SET US UP 0
GET YOUR ASS TO MARS x
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "Enter another integer:"
HEY CHRISTMAS TREE y
YOU SET US UP 0
GET YOUR ASS TO MARS y
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND ""

HEY CHRISTMAS TREE result
YOU SET US UP 0
GET TO THE CHOPPER result
HERE IS MY INVITATION x
LET OFF SOME STEAM BENNET y
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE result
TALK TO THE HAND x
TALK TO THE HAND "is greater than"
TALK TO THE HAND y
BULLSHIT
TALK TO THE HAND y
TALK TO THE HAND "is greater than"
TALK TO THE HAND x
YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED