IT'S SHOWTIME

TALK TO THE HAND "Enter one integer:"
HEY CHRISTMAS TREE x
YOU SET US UP 0
GET YOUR ASS TO MARS x
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "Enter another integer:"
HEY CHRISTMAS TREE y
YOU SET US UP 0
GET YOUR ASS TO MARS y
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE result
YOU SET US UP 0
GET TO THE CHOPPER result
HERE IS MY INVITATION x
GET UP y
ENOUGH TALK

TALK TO THE HAND ""
TALK TO THE HAND x
TALK TO THE HAND "+"
TALK TO THE HAND y
TALK TO THE HAND "="
TALK TO THE HAND result

YOU HAVE BEEN TERMINATED